<INDIDriver>
<newSwitchVector device='CCD Simulator' name='DEBUG'>
  <oneSwitch name='ENABLE'>
      Off
  </oneSwitch>
  <oneSwitch name='DISABLE'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='CCD Simulator' name='DEBUG_LEVEL'>
  <oneSwitch name='DBG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='DBG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='CCD Simulator' name='LOGGING_LEVEL'>
  <oneSwitch name='LOG_ERROR'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_WARNING'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_SESSION'>
      On
  </oneSwitch>
  <oneSwitch name='LOG_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='CCD Simulator' name='LOG_OUTPUT'>
  <oneSwitch name='CLIENT_DEBUG'>
      On
  </oneSwitch>
  <oneSwitch name='FILE_DEBUG'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='CCD Simulator' name='ACTIVE_DEVICES'>
  <oneText name='ACTIVE_TELESCOPE'>
      Telescope Simulator
  </oneText>
  <oneText name='ACTIVE_FOCUSER'>
      Focuser Simulator
  </oneText>
  <oneText name='ACTIVE_FILTER'>
      CCD Simulator
  </oneText>
  <oneText name='ACTIVE_SKYQUALITY'>
      SQM
  </oneText>
</newTextVector>
<newSwitchVector device='CCD Simulator' name='UPLOAD_MODE'>
  <oneSwitch name='UPLOAD_CLIENT'>
      On
  </oneSwitch>
  <oneSwitch name='UPLOAD_LOCAL'>
      Off
  </oneSwitch>
  <oneSwitch name='UPLOAD_BOTH'>
      Off
  </oneSwitch>
</newSwitchVector>
<newTextVector device='CCD Simulator' name='UPLOAD_SETTINGS'>
  <oneText name='UPLOAD_DIR'>
      /root
  </oneText>
  <oneText name='UPLOAD_PREFIX'>
      IMAGE_XXX
  </oneText>
</newTextVector>
<newSwitchVector device='CCD Simulator' name='TELESCOPE_TYPE'>
  <oneSwitch name='TELESCOPE_PRIMARY'>
      On
  </oneSwitch>
  <oneSwitch name='TELESCOPE_GUIDE'>
      Off
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='CCD Simulator' name='CCD_COMPRESSION'>
  <oneSwitch name='CCD_COMPRESS'>
      Off
  </oneSwitch>
  <oneSwitch name='CCD_RAW'>
      On
  </oneSwitch>
</newSwitchVector>
<newSwitchVector device='CCD Simulator' name='GUIDER_COMPRESSION'>
  <oneSwitch name='GUIDER_COMPRESS'>
      Off
  </oneSwitch>
  <oneSwitch name='GUIDER_RAW'>
      On
  </oneSwitch>
</newSwitchVector>
<newNumberVector device='CCD Simulator' name='CCD_FRAME'>
  <oneNumber name='X'>
      0
  </oneNumber>
  <oneNumber name='Y'>
      0
  </oneNumber>
  <oneNumber name='WIDTH'>
      1280
  </oneNumber>
  <oneNumber name='HEIGHT'>
      1024
  </oneNumber>
</newNumberVector>
<newNumberVector device='CCD Simulator' name='CCD_BINNING'>
  <oneNumber name='HOR_BIN'>
      1
  </oneNumber>
  <oneNumber name='VER_BIN'>
      1
  </oneNumber>
</newNumberVector>
<newTextVector device='CCD Simulator' name='ASTROMETRY_SETTINGS'>
  <oneText name='ASTROMETRY_SETTINGS_BINARY'>
      /usr/bin/solve-field
  </oneText>
  <oneText name='ASTROMETRY_SETTINGS_OPTIONS'>
      --no-verify --no-plots --no-fits2fits --resort --downsample 2 -O
  </oneText>
</newTextVector>
<newNumberVector device='CCD Simulator' name='SIMULATOR_SETTINGS'>
  <oneNumber name='SIM_XRES'>
      1280
  </oneNumber>
  <oneNumber name='SIM_YRES'>
      1024
  </oneNumber>
  <oneNumber name='SIM_XSIZE'>
      5.2000000000000001776
  </oneNumber>
  <oneNumber name='SIM_YSIZE'>
      5.2000000000000001776
  </oneNumber>
  <oneNumber name='SIM_MAXVAL'>
      65000
  </oneNumber>
  <oneNumber name='SIM_BIAS'>
      10
  </oneNumber>
  <oneNumber name='SIM_SATURATION'>
      1
  </oneNumber>
  <oneNumber name='SIM_LIMITINGMAG'>
      17
  </oneNumber>
  <oneNumber name='SIM_NOISE'>
      10
  </oneNumber>
  <oneNumber name='SIM_SKYGLOW'>
      19.5
  </oneNumber>
  <oneNumber name='SIM_OAGOFFSET'>
      0
  </oneNumber>
  <oneNumber name='SIM_POLAR'>
      0
  </oneNumber>
  <oneNumber name='SIM_POLARDRIFT'>
      0
  </oneNumber>
  <oneNumber name='SIM_ROTATION'>
      0
  </oneNumber>
</newNumberVector>
<newSwitchVector device='CCD Simulator' name='ON_TIME_FACTOR'>
  <oneSwitch name='1X'>
      On
  </oneSwitch>
  <oneSwitch name='10X'>
      Off
  </oneSwitch>
  <oneSwitch name='100X'>
      Off
  </oneSwitch>
</newSwitchVector>
</INDIDriver>
